[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/Fox Sprite Sheet.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends KinematicBody2D

var velocity = Vector2.ZERO

export var jump_velcoity = 600
export var gravity_scale = 20

var score = 0 

enum {
	JUMP,
	RUN,
	IDLE
}

var state = RUN


onready var animation = $AnimationPlayer

	
func _ready():
	Signals.connect(\"rewardplayer\", self, \"rewardplayer\")
	Signals.connect(\"killplayer\", self, \"killplayer\")
	


func _physics_process(delta):
	match state:
		RUN:
			animation.play(\"run\")
		JUMP:
			velocity = Vector2.ZERO
			velocity.y -= jump_velcoity
			animation.play(\"Jump\")
			state = IDLE
		IDLE:
			pass
	
	velocity.y += gravity_scale
	move_and_collide(velocity*delta)
	
func _input(event):
	if state == RUN:
		if event.is_action_pressed(\"Jump\"):
			state = JUMP
		
func _on_Area2D_body_entered(body):
	if body is StaticBody2D:
		state = RUN 

func _on_Area2D_body_exited(body):
	if body is StaticBody2D:
		state = JUMP

func rewardplayer(scoretoadd):
	score+=scoretoadd
	Signals.emit_signal(\"udaptesscore\", score)
	
	
	
func killplayer():
	queue_free()
"

[sub_resource type="Animation" id=4]
resource_name = "Jump"
length = 1.15
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52 ]
}

[sub_resource type="Animation" id=2]
resource_name = "idle"
length = 0.95
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 0.3, 0.5, 0.7, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}

[sub_resource type="Animation" id=3]
resource_name = "run"
length = 0.85
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 28, 29, 30, 31, 32, 33, 34, 35 ]
}

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 57, 45.5 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 57, 6.5 )

[node name="player" type="KinematicBody2D"]
script = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 80.5, -80.5 )
scale = Vector2( 6.03125, 6.03125 )
texture = ExtResource( 1 )
hframes = 14
vframes = 7
frame = 50

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Jump = SubResource( 4 )
anims/idle = SubResource( 2 )
anims/run = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 84, -29.5 )
shape = SubResource( 5 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 84, 10 )
shape = SubResource( 6 )

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
