[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/item.gd" type="Script" id=1]
[ext_resource path="res://assets/Froots N Veggies.png" type="Texture" id=2]
[ext_resource path="res://scene/Effectors/pickup.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 25.5, 25 )

[node name="item" type="Node2D"]
script = ExtResource( 1 )
scroll_speed = 10.0

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 28.5, -28.5 )
scale = Vector2( 4.5625, 4.5625 )
texture = ExtResource( 2 )
hframes = 8
vframes = 8
frame = 19

[node name="pickup" parent="." instance=ExtResource( 3 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="pickup"]
position = Vector2( 30.5, -30 )
shape = SubResource( 1 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]

[connection signal="body_entered" from="pickup" to="." method="_on_pickup_body_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
